{
  "audiences": ["worker", "coordinator", "assistant"],
  "surfaces": ["agent_runtime"],
  "version": "1.0.0",
  "description": "Pre-implementation HTML design plan for non-trivial code changes in git-tracked projects."
}
